DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sitendra
DATABASE_NAME=fastapi
SECRET_KEY=2b67bea9a09d4e1a209d9348fba29724a6099fad53a8a86e048257fb4806e786
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30